sonar.projectKey=MiguelCock_cicd-pipeline-go
sonar.organization=miguelcock

sonar.sources=.
sonar.exclusions=**/vendor/**,**/mock/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# Go coverage
# generate coverage with: go test -coverprofile=coverage.out ./...
sonar.go.coverage.reportPaths=coverage.out

# Optionally define minimum coverage threshold
# sonar.go.coverage.minimumCoverage=80

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
